@import "../css/reset.css";
@bg: "../img/bg01.jpg";
@hd: "../img/hd.png";
@bg1: "../img/bg02.jpg";

.bgsize(@bgx: 100%, @bgy: 100%) {
    background-size: @bgx @bgy;
}

.block-center {
    margin: 0 auto;
}

html,
body {
    height: 100%;
    width: 100%;
    
}

.bigb {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    display: -webkit-flex;
    -ms-flex-direction: column;
}

.header{
    height: 0.92rem;
    background: url(@hd) repeat-y 0 0;
    .bgsize;
    text-align: center;
    overflow: hidden;
    .fan{
        font-size:.36rem;
        line-height: .92rem;
        color:#f1f2f4;
        font-weight: bold;
        float: left;
        margin-left: .21rem;
    }
    .tit{
        font-size:.38rem;
        line-height: .92rem;
        color:#f1f2f4;
        font-weight: bold;
    }
    .ss{
        font-size:.1rem;
        line-height: .92rem;
        color:#f1f2f4;
        font-weight: bold;
        float: right;
        margin-right: .28rem;
    }
}

.page {
    background: url(@bg) no-repeat 0 0;
    flex: 1;
    .bgsize;
    height: 100%;
    width: 100%;
}

.head {
    width: 100%;
    height: 2.71rem;
    background: url(@bg1) no-repeat 0 0;
    .bgsize;
    margin: 0 auto;
    margin-bottom: .28rem;
}

.sorry {
    padding:0 .32rem 0 .42rem;

    h1 {
        height: .66rem;
        line-height: .66rem;
        font-size: .66rem;
        font-weight: bold;
        color: #002772;
        text-align: center;
        margin: .49rem auto .24rem;
    }

    p {
        line-height: .6rem;
        font-size: .32rem;
        color: #646464;
    }
    // display: none;
}
.sorrys {
    padding:0 0.36rem 0 0.5rem;
    h1 {
        height: .66rem;
        line-height: .66rem;
        font-size: .66rem;
        font-weight: bold;
        color: #bf0b16;
        text-align: center;
        margin: .6rem auto .24rem;
    }

    p {
        line-height: .68rem;
        font-size: .35rem;
        color: #646464;
        span{
            color: #11367c;
            font-weight: bold;
        }
        .num{
            font-family: '微软雅黑';
            font-weight: 900;
        }
    }
    // display: none;
}