@import "../css/reset.css";
@bg: "../img/bg01.jpg";
@bg1: "../img/bg03.jpg";
@hd: "../img/hd.png";
@btn: "../img/btn01.png";


.bgsize(@bgx: 100%, @bgy: 100%) {
    background-size: @bgx @bgy;
}

html,
body {
    height: 100%;
    width: 100%;

}

.bigb {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    display: -webkit-flex;
    -ms-flex-direction: column;
}

.header {
    height: 0.92rem;
    background: url(@hd) repeat-y 0 0;
    .bgsize;
    text-align: center;
    overflow: hidden;

    .fan {
        font-size: .36rem;
        line-height: .92rem;
        color: #f1f2f4;
        font-weight: bold;
        float: left;
        margin-left: .21rem;
    }

    .tit {
        font-size: .38rem;
        line-height: .92rem;
        color: #f1f2f4;
        font-weight: bold;
    }

    .ss {
        font-size: .1rem;
        line-height: .92rem;
        color: #f1f2f4;
        font-weight: bold;
        float: right;
        margin-right: .28rem;
    }
}

.page {
    flex: 1;
    padding: 0 .22rem;
    background: url(@bg) no-repeat 0 0;
    .bgsize;
}

h1 {
    height: .78rem;
    line-height: .78rem;
    font-size: .38rem;
    font-weight: bold;
    color: #002971;
    text-align: center;
    padding-top: .18rem;
}

.box {
    width: 100%;
    height: 4.8rem;
    background: #fff;
    text-align: center;
    margin-bottom: .22rem;

    p {
        height: .62rem;
        line-height: .62rem;
        font-size: .26rem;
        text-align: center;
        color: #646464;
        margin-bottom: .02rem;
    }

    .ma {
        text-align: center;
        width: 4.18rem;
        height: .75rem;
        margin: 0 auto;
        background: url(@bg1) no-repeat 0 0;
        .bgsize;
        margin-bottom: .39rem;

        .maz {
            line-height: .75rem;
            font-size: .3rem;
            letter-spacing: .6rem;
            font-style: italic;
            font-weight: bold;
            color: #fff;
            margin-left: .355rem;
        }
    }

    img {
        width: 4.85rem;
        height: 2.94rem;
    }
}

h2 {
    height: .3rem;
    line-height: .3rem;
    font-size: .3rem;
    font-weight: bold;
    color: #002971;
    text-align: left;
    margin-bottom: .13rem;
    margin-right: .08rem;
}

.qing {
    line-height: .34rem;
    font-size: .24rem;
    margin-right: .08rem;
    margin-bottom: .14rem;
    color: #646462;
}

.kai {
    width: 4.34rem;
    height: .97rem;
    font-size: .38rem;
    font-weight: bold;
    color: #fff;
    font-family: '宋体';
    text-align: center;
    font-style: italic;
    line-height: .97rem;
    text-shadow: .02rem .02rem .02rem #be80af;
    background: url(@btn) no-repeat 0 0;
    margin: 0 auto .23rem;
    .bgsize;
}

.fen {
    text-align: center;
    height: .68rem;
    line-height: .68rem;
    font-size: .3rem;
    color: #616a6f;

    span {
        img {
            margin: 0 .12rem;
            width: .68rem;
            height: .68rem;
        }
    }
}